body > div:nth-child(2) > div.logofinki > img{
    width: 300px;
}
body > div:nth-child(2) > div.logofinki{
    background-color: white;
}

body{
    position: relative;
    margin: auto;
    width: 1300px;
    background-color: #ADD8E6FF;
}
body > ul > li:nth-child(1) > div:nth-child(2),body > ul > li:nth-child(2) > div:nth-child(2),body > ul > li:nth-child(3) > div{
    width: 350px;
    padding: 5px;
    background-color: white;
    text-align: center;
}

body > ul{
    margin-top: 150px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    /*margin-left: 50px;
    margin-right: 50px;*/
}
body > ul > li > h2{
    color: #00a7ef;
    text-transform: uppercase;
    background-color: #a3639b;
    margin: 0;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;

}
body > ul > li:nth-child(2) > div:nth-child(3) > img{
    width: 360px;
}
body > ul > li:nth-child(1) > div.logofinki > img{
    width: 360px;
}
body > ul > li:nth-child(3) > img{
    width: 360px;
    height: 250px;
}


header{
    display: flex;
    background-color: #4ad0b5;
    height: 80px;

}

body > header > div.navigacija{
    position: absolute;
    margin-left: 50px;
    width: 1300px;
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
    top: 22px;
    margin: 0;
    padding: 0;
}

body > header > div.navigacija a{
    text-decoration: none;
    color: #00a7ef;
    font-weight: bold;
    font-family: "Calibri Light";
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
}

body > header > div.navigacija a:hover{
    color: white;
    background-color: #00a7ef;
    /*opacity: 0.7;*/
    transition:  0.3s;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}
h1{
    position: absolute;
    left: 525px;
    color: #a3639b;
    font-weight: bolder;
    top: 100px;
}
body > ul > li:nth-child(1) > div.logofinki > img{
    position: absolute;
    top: 363px;
}
body > ul > li:nth-child(1) > div:nth-child(2){
    padding-bottom: 225px;
    line-height: 21px;

}
body > ul > li:nth-child(2) > div:nth-child(3) > img{
    position: absolute;
    top: 372px;
}
body > ul > li:nth-child(2) > div:nth-child(2){
    padding-bottom: 246px;
    line-height: 21px;
}