<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana's education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
<header>

    <div class="navigacija">
        <a href="home.html" class="nasoka">HOME</a>
        <a href="education.html" class="nasoka">EDUCATION</a>
        <a href="travel.html" class="nasoka">TRAVELLING</a>
        <a href="hobby.html" class="nasoka">HOBBY</a>
    </div>
</header>
<h1>MY EDUCATION</h1>
<ul>
    <li>
        <h2>
            UNIVERSITY
        </h2>


        <div>
            I am proud to be a student at one of the best universities in my country.
            In my opinion, the program Applied Information Technologies, was the best choice for me.
        </div>
        <div class="logofinki">
            <img src="FINKI-1.png">
        </div></li>

    </li>
    <li>
        <h2>SCHOLARSHIP</h2>

        <div>
            My happiness is growing daily as stipendists are opening the door to my future.
            I love GEG and i am glad that i am part of their program.
        </div>
        <div>
            <img src="geg%20logo.jpg">
        </div>
    </li>
    <li>
        <h2>Earlier education</h2>
        <div>As grateful as i can be, i am for everything i have learnt,
            i have learnt from and every friendship i have made along.</div>
        <img src="georgi.jpg">
    </li>

</ul>



</body>
</html>