header{
    display: flex;
    background-color: #4ad0b5;
    height: 80px;
}


body > header > div.navigacija{
    position: absolute;
    margin-left: 50px;
    width: 1300px;
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
    top: 22px;
    margin: 0;
    padding: 0;
}


body > header > div.navigacija a{
    text-decoration: none;
    color: #00a7ef;
    font-weight: bold;
    font-family: "Calibri Light";
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
}

body > header > div.navigacija a:hover{
    color: white;
    background-color: #00a7ef;
    /*opacity: 0.7;*/
    transition:  0.3s;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}
h1{
    position: absolute;
    left: 590px;
    color: #a3639b;
    font-weight: bolder;
    top: 100px;
    text-transform: uppercase;
    left: 680px;

}
body > div:nth-child(3){
    width: 460px;
    font-size: x-large;
    position: absolute;
    top: 250px;
    background-color: #387188;
    padding: 4px;text-align: center;
    left:930px;
    color: white;

}
body > div:nth-child(4) > img{
    position: absolute;
    top: 555px;
    left: 930px;

}
body > div:nth-child(5) > img{
    position: absolute;
    left: -10px;

}
body > div:nth-child(6){
    width: 452px;
    position: absolute;
    top: 75px;
    line-height: 24px;
    padding: 0 5px 0 5px;
    text-align:  center;
    background-color: #387188;
    left: 100px;
    color: white;
    font-size: x-large;
}
body > div:nth-child(5) > img{
    position: absolute;
    top: 250px;
    left: 100px;
}
body > div:nth-child(6){
    top: 705px;
    width: 453px;

}

body{
    background-color: #add8e6;
}