<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana's Hobbies</title>
    <link rel="stylesheet" href="hobby.css">
</head>
<body>

<header>
    <div class="navigacija">
        <a href="home.html" class="nasoka">HOME</a>
        <a href="education.html" class="nasoka" target="_blank">EDUCATION</a>
        <a href="travel.html" class="nasoka">TRAVELLING</a>
        <a href="hobby.html" class="nasoka">HOBBY</a>
    </div>
</header>

<h1>Hobbies</h1>
<div>
    My main hobby is playing handball. I started playing handball when I was 6th grade in primary school.
    Nobody in my family played handball before I did, but then my brother and cousin started loving it, too.
    I have played at many tournirs, mainly in our country and Romania. My teammates were not just players,
    they mean family to me. Handball is a team game, and we always have to make it work together, as a team.
    As you already know, team work makes the dream work.
</div>
<div>
    <img src="handball.png">
</div>
<div>
    <img src="anaigraorna2.png">
</div>
<div>
    Before I even started going to school, my parents thought I wouldn't mind some physical activity.
    I was a little clumsy and no sport was adequate for me back then.
    That is why they took me to folklore classes. At first, I didn't find it interesting, but as soon as I found my clique,
    I couldn't wait for the next rehearsal. It is a very beautiful view when you are in the audience, look at the stage,
    and see a group of friends acting, dancing, singing and laughing together.
    We have visited many countries, made friends around the world, enjoyed all the moments together.
</div>

</body>
</html>