body{
    margin: auto;
    position: relative;
    width: 1300px;
    background-color: lightblue;
}
header{
    display: flex;
    background-color: #4ad0b5;
    height: 80px;

}
body > header > div.navigacija{
    position: absolute;
    right: 50px;
    width: 800px;
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
    top: 22px;
    margin: 0;
    padding: 0;
}
body > header > div.navigacija a{
    text-decoration: none;
    color: #00a7ef;
    font-weight: bold;
    font-family: "Calibri Light";
    padding: 5px 10px 5px 10px;



}

body > header > div:nth-child(1){
    text-transform: uppercase;
    top:3px;
    font-family: "Calibri Light";
    color: #a3639b;
    font-weight: bold;
    position: absolute;
    left: 80px;
    font-size: xx-large;
}
body > header > div:nth-child(2){
    position: absolute;
    font-family: "Calibri Light";
    top: 40px;
    left: 75px;
    letter-spacing: 2px;
    color: #00A7EFFF;
    width: 150px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: small;
    line-height: 17px;
}
body > header > div.navigacija a:hover{
    color: white;
    background-color: #00a7ef;
    /*opacity: 0.7;*/
    transition:  0.3s;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}
body > div > div.img1{
    display: inline-block;
    background: url("ana tablo.JPG")no-repeat;
    background-size: 250px;
    height: 300px;
    width: 250px;
    /*margin-left: 100px;
    margin-top: 100px;*/
    position: absolute;
    left: 300px;
    top: 153px;
    border-radius: 25px;
}
body > div h2{
    display: inline-block;
    position: absolute;
    left: 630px;
    top: 125px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-family: Bahnschrift;
    font-size: xx-large;
    color: black;
    font-weight: normal;

}
body > div > div:nth-child(3){
    display: inline-block;
    position: absolute;
    top: 190px;
    left: 590px;
    font-size: large;
    margin-top: 20px;
    width: 300px;
    line-height: 25px;
}



body > div > div:nth-child(3) > p{
    word-spacing: 5px;
    margin: 0;line-height: 30px;
}

body > div > div:nth-child(3) > ul li p{
    list-style-position: outside;
}
body > footer{
    position: relative;
    top: 450px;
    border-top: 1px solid black;
}
body > footer > ul{
    margin-left: 50px;
    margin-right: 50px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
body > footer > ul > li > h2{
    margin: 0;
    font-size: large;
}
