<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ana's website</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="AG.png" height="50" widt>

    </div>
    <div></div>
    <div class="navigacija">
        <a href="home.html" class="nasoka">HOME</a>
        <a href="education.html" class="nasoka" target="_blank">EDUCATION</a>
        <a href="travel.html" class="nasoka">TRAVELLING</a>
        <a href="hobby.html" class="nasoka">HOBBY</a>
    </div>
</header>
<div>
    <div class="img1">

    </div>

    <h2>About me</h2>
    <div><ul>
        <li><p>Hi! My name is Ana Georgievska.</p></li>
        <li><p>This October I am turning 20!</p></li>
        <li><p>I am a full-time student at <a href="https://www.finki.ukim.mk/en">FINKI</a>. </p></li>
        <li> <p>I am friendly and open-minded person who loves to <a href="travel.html">travel</a> and explore the world.</p></li>
    </ul>
    </div>


</div>
<footer>
    <ul>
        <li>
            <h2>Phone</h2>
            <div>+38976222111</div>
        </li>
        <li>
            <h2>Email</h2>
           <div>anageorgievska03@gmail.com</div>
        </li>
        <li>
            <h2>Follow me on</h2>
            <div>instagram-@ana123</div>

        </li>
    </ul>




</footer>

</body>
</html>