body{
    background-color: lightblue;
    position: relative;
    margin: auto;
    width: 1300px;
}
header{
    display: flex;
    background-color: #4ad0b5;
    height: 80px;
}

body > header > div.navigacija{
    position: absolute;
    margin-left: 50px;
    width: 1300px;
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
    top: 22px;
    margin: 0;
    padding: 0;
}

body > header > div.navigacija a{
    text-decoration: none;
    color: #00a7ef;
    font-weight: bold;
    font-family: "Calibri Light";
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
}

body > header > div.navigacija a:hover{
    color: white;
    background-color: #00a7ef;
    /*opacity: 0.7;*/
    transition:  0.3s;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}
h1{
    position: absolute;
    left: 570px;
    color: #a3639b;
    font-weight: bolder;
    top: 100px;
    text-transform: uppercase;
    left: 600px;

}

ul {
    color: white;
    margin-top: 100px;
    display: flex;
    gap: 900px;
    list-style: none;
    position: absolute;
    left: 0;
}
body > ul > li:nth-child(1) > div.euroasia > img{
    position: absolute;
    height: 400px;
    width: 550px;
    left: 10px;
    margin-top: 80px;
}
ul li h2,ul li h1{
    font-size: 30px;
    color: #00a7ef;
    text-shadow:  white -3px -3px 2px;
}
body > ul > li:nth-child(2) > div:nth-child(3) > img{
    position: absolute;
    height: 400px;
    width: 650px;
    right: 10px;
    margin-top: 80px;
}
body > ul > li:nth-child(1) > div:nth-child(2),body > ul > li:nth-child(2) > div:nth-child(2){
    width: 400px;
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    padding-left: 40px;
}
body > ul > li:nth-child(1) > h2{
    padding-left: 135px;
}
body > ul > li:nth-child(2){
    position: absolute;
    left: 1100px;
}
body > ul > li:nth-child(2) > div:nth-child(2){
    position: absolute;
    left: -370px;
    top: 90px;
    width: 500px;
}

body > ul > li:nth-child(2) > h2{
    position: absolute;
    left: -170px;
}

body > ul > li:nth-child(2) > div:nth-child(3) > img{
    position: absolute;
    left: -410px;
    top: 295px;
}