<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana's Travelling</title>
    <link rel="stylesheet" href="travel.css">
</head>
<body>
<header>
    <div class="navigacija">
        <a href="home.html" class="nasoka">HOME</a>
        <a href="education.html" class="nasoka">EDUCATION</a>
        <a href="travel.html" class="nasoka">TRAVELLING</a>
        <a href="hobby.html" class="nasoka">HOBBY</a>
    </div>
</header>
<h1>TRAVELLING</h1>
<ul>
    <li>
        <h2>
            CONTINENTS
        </h2>


        <div>
            The 2 continents I have visited are Europe and Asia. That is just a little bit of
            what I am planning. Next year I hope I go on Work and Travel in the USA and on a
            holiday in Egypt, Africa.
        </div>
        <div class="euroasia">
            <img src="eurasia.jfif">
        </div></li>

    </li>
    <li>
        <h2>COUNTRIES</h2>

        <div>
            I have visited 24 countries that is approximately 10% of the world.
            From Asian's countries I have visited only Turkey that also belongs to Europe.
            The rest of them are all situated in Europe, which makes 23 out of 57 European countries.
        </div>
        <div>
            <img src="evropa.jpg">

        </div>
    </li>


</ul>
</body>
</html>